# DbLabb

./: .gitignore  README.md  pom.xml
database/: addressregistry.db
src/main/java/se/sofia/lab/: Address.java  AdressRegister.java  Person.java
src/main/java/se/sofia/lab/dbutil/: DBUtil.java
src/main/resources/: create_tables.sql
